# AuthenticationTest

./: AuthenticationTest.sln
AuthTest.Api/: AuthTest.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AuthTest.Api/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs
AuthTest.Api/Extensions/: EnumExtension.cs  ProfileMapper.cs
AuthTest.Api/Properties/: launchSettings.json
AuthTest.Api/Validators/: LoginValidator.cs
AuthTest.Data/: AuthDbContext.cs  AuthTest.Data.csproj  GlobalUsings.cs  IAuthDbContext.cs
AuthTest.Data/Database/: AccountDbService.cs  CategoryDbService.cs  ProductDbService.cs
AuthTest.Data/Migrations/: 20241110170705_initialDb.Designer.cs  20241110170705_initialDb.cs  AuthDbContextModelSnapshot.cs
AuthTest.Domain/: AuthTest.Domain.csproj  GlobalUsings.cs
AuthTest.Domain/Dtos/Account/: AppSettings.cs  JwtAuthResult.cs  LoginDto.cs  RegistrationDto.cs  TokenDto.cs  TokenSettings.cs  UserDto.cs
AuthTest.Domain/Dtos/Category/: CreateCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
AuthTest.Domain/Dtos/Product/: CreateProductDto.cs  DeleteProductDto.cs  UpdateProductDto.cs
AuthTest.Domain/Dtos/Sales/: CreateSalesDto.cs  DeleteSalesProduct.cs  UpdateSalesDto.cs
AuthTest.Domain/Models/: ApiListResponse.cs  ApiResponse.cs  BaseEntity.cs  Category.cs  ErrorResponse.cs  Product.cs  Role.cs  Sales.cs  User.cs  UserRole.cs
AuthTest.Domain/Response/: ResponseData.cs
AuthTest.Domain/Utility/: PagedList.cs
AuthTest.Logic/: AuthTest.Logic.csproj  GlobalUsings.cs
AuthTest.Logic/Enums/: RoleEnum.cs
AuthTest.Logic/Interface/: IAccount.cs  ICategory.cs  IProduct.cs  ISales.cs
AuthTest.Logic/Repository/: AccountRepo.cs  CategoryRepo.cs  ProductRepo.cs
